<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="DiaDaSemana.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1095</property>
			<property name="Bottom" type="integer">704</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="DataValidaRecursividade.c">
		<category name="Window">
			<property name="Left" type="integer">130</property>
			<property name="Top" type="integer">130</property>
			<property name="Right" type="integer">1906</property>
			<property name="Bottom" type="integer">658</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="TesteDeMaiusculaDefine.c">
		<category name="Window">
			<property name="Left" type="integer">104</property>
			<property name="Top" type="integer">104</property>
			<property name="Right" type="integer">1880</property>
			<property name="Bottom" type="integer">632</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="RaizQuadradaNewton.c">
		<category name="Window">
			<property name="Left" type="integer">78</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">1854</property>
			<property name="Bottom" type="integer">606</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="BrincandoComDefine.c">
		<category name="Window">
			<property name="Left" type="integer">52</property>
			<property name="Top" type="integer">52</property>
			<property name="Right" type="integer">1828</property>
			<property name="Bottom" type="integer">580</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="MainFile.c">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1802</property>
			<property name="Bottom" type="integer">554</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
